{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/react-pdf": "^6.2.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "eslint-plugin-import": "^2.27.5",
    "framer-motion": "^7.6.6",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-icons": "^4.6.0",
    "react-simple-typewriter": "^4.0.5",
    "sharp": "^0.31.3",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.7.0"
  }
}
